# Configurações do Banco de Dados
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/database_name

# Configurações da API
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações do Bitcoin
UPDATE_INTERVAL=15  # segundos
